PORT = 4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=kanhaji@1

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME=dxotdjlro

CLOUDINARY_CLIENT_API=137615637415433

CLOUDINARY_CLIENT_SECRET=kVsq1pWr2s5HfmTotdpqz88iTkc